<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Otávio Nepomuceno">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="get" class="form">
        <fieldset class="form-fieldset">
            <legend class="form-title">Login</legend>

            <label for="user" class="form-label">Usuário</label>
            <input type="text" id="user" name="user" required class="form-input">

            <label for="password" class="form-label">Senha</label>
            <input type="password" id="password" name="password" required class="form-input">

            <div class="form-div">
                <div>
                    <input type="submit" class="form-btn1" value="Login">
                    <a href="cadastro.html" class="form-btn2">Cadastra-se</a>
                </div>
                <a href="#" class="form-forgetPass">Esqueci minha senha</a>
            </div>
        </fieldset>
    </form>
</body>
</html>